
## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/DATASIRPI_CONTACTS?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

##flyway properties
spring.flyway.url = jdbc:mysql://localhost:3306/?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.flyway.schemas = DATASIRPI_CONTACTS
spring.flyway.user = root
spring.flyway.password = root
spring.flyway.locations = classpath:db/migration